model.resource.misk.app.users=Users
model.resource.misk.app.users.model.User=User
user-userid=User Id
userid=User Id
user-userid-required=The field User Id must be filled!
user-fullname=Full Name
fullname=Full Name
user-fullname-required=The field Full Name must be filled!
user-emailaddress=Email Address
emailaddress=Email Address
user-emailaddress-required=The field Email Address must be filled!
user-languageid=Language Id
languageid=Language Id
user-languageid-required=The field Language Id must be filled!
user-password=Password
password=Password
user-passwordreset=Password Reset
passwordreset=Password Reset
user-passwordresettoken=Password Reset Token
passwordresettoken=Password Reset Token
user-passwordmodifieddate=Password Modified Date
passwordmodifieddate=Password Modified Date
user-facebookid=Facebook Id
facebookid=Facebook Id
user-googleuserid=Google User Id
googleuserid=Google User Id
user-emailaddressverified=Email Address Verified
emailaddressverified=Email Address Verified
user-agreedtotermsofuse=Agreed To Terms Of Use
agreedtotermsofuse=Agreed To Terms Of Use
user-status=Status
status=Status
add-user=Add user
user-added-successfully=The data has been added.
user-updated-successfully=The data has been updated.
user-deleted-successfully=The data has been deleted.
there-was-an-unexpected-error.-please-refresh-the-current-page=Unexpected error. Please refresh.
#  #