<?xml version="1.0"?>

<custom-sql>
    <sql id="com.push.notification.service.persistence.PushNotificationFinder.findByNotificationIds">
        <![CDATA[
            SELECT
                {PushNotification.*}
            FROM
                misk_push_notification PushNotification
            WHERE
            PushNotification.notificationId IN ([$NOTIFICATION_IDS$])
            ORDER BY PushNotification.notificationId DESC
            LIMIT [$OFFSET$], [$LIMIT$]
        ]]>
    </sql>
</custom-sql>