**/*.iml
**/.ivy
**/.classpath
**/.project
**/.sass-cache
**/.settings
**/bin
**/build
**/build_gradle
**/node_modules
**/test-coverage
**/tmp
**/.web_bundle_build
**/build-original
**/dist
**/out
**/target
**/logs
.gradle
.idea
.tf
**/*.log
**/rebel.xml
**/rebel-remote.xml
# ---------------------------------------------------------------
# not ignore files and directories in a deeply nested sub-directory
# you have to write ignore and unignore rules
!/bundles
/bundles/*
#!/bundles/data
#/bundles/data/*
#!/bundles/data/document_library
!/bundles/tomcat-9.0.56
/bundles/tomcat-9.0.56/*
!/bundles/tomcat-9.0.56/webapps
/bundles/tomcat-9.0.56/webapps/*
!/bundles/tomcat-9.0.56/webapps/ROOT
/bundles/tomcat-9.0.56/webapps/ROOT/*
!/bundles/tomcat-9.0.56/webapps/ROOT/WEB-INF
/bundles/tomcat-9.0.56/webapps/ROOT/WEB-INF/*
!/bundles/tomcat-9.0.56/webapps/ROOT/WEB-INF/urlrewrite.xml
!/bundles/tomcat-9.0.56/webapps/ROOT/html
/bundles/tomcat-9.0.56/webapps/ROOT/html/*
!/bundles/tomcat-9.0.56/webapps/ROOT/html/portal
/bundles/tomcat-9.0.56/webapps/ROOT/html/portal/*
!/bundles/tomcat-9.0.56/webapps/ROOT/html/portal/404.jsp
#!/bundles/osgi/war/misk-city-theme.war
#!/bundles/osgi/modules/*.jar
/bundles/portal-ext.properties
/bundles/portal-setup-wizard.properties
# ---------------------------------------------------------------
/libs
#/gradle-*.properties
/plugins-sdk/**/classes
/plugins-sdk/**/ivy.xml.MD5
/plugins-sdk/**/liferay-hook.xml.processed
/plugins-sdk/build.*.properties
/plugins-sdk/dependencies/**/*.jar
/plugins-sdk/dist
/plugins-sdk/lib
test-results
/content-templates
/modules/template-context-contributor
/modules/com.misk.product.navigation.control.menu.web
/modules/com.misk.news
/modules/guestbook
/themes/misk-city-theme
/themes/my-liferay-theme
todo.md
dxpcloud.sh
guide.md
/modules/sample-auto-repeat/
gen/
modules/todo/
modules/liferay-headless-dem
modules/headless-dem-service
C:/