<?xml version="1.0"?>

<model-hints>
	<model name="institutes.model.Institute">
		<field name="uuid" type="String" />
		<field name="instituteId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field localized="true" name="listingImage" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="listingTitle" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="listingDescription" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="bannerTitle" type="String" />
		<field localized="true" name="bannerSubtitle" type="String" />
		<field localized="true" name="bannerDescription" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="bannerDesktopImage" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="bannerMobileImage" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="section2Title" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="section2Subtitle" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="section2Description" type="String">
			<hint-collection name="EDITOR" />
		</field>
		<field localized="true" name="section2ButtonLabel" type="String" />
		<field localized="true" name="section2ButtonLink" type="String" />
		<field localized="true" name="section2Image" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="section4SectionTitle" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
	</model>
	<model name="institutes.model.InstituteSlider3">
		<field name="uuid" type="String" />
		<field name="slideId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="instituteId" type="long" />
		<field localized="true" name="image" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="description" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="thumbnail" type="String">
			<hint name="max-length">200</hint>
		</field>
	</model>
	<model name="institutes.model.InstituteSlider4">
		<field name="uuid" type="String" />
		<field name="slideId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="instituteId" type="long" />
		<field localized="true" name="title" type="String" />
		<field localized="true" name="description" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="image" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="buttonLabel" type="String" />
		<field localized="true" name="buttonLink" type="String" />
	</model>
</model-hints>