<?xml version="1.0"?>

<custom-sql>
    <sql id="forms.service.persistence.FormFinder.findByNameLike">
        <![CDATA[
            SELECT * FROM misk_form_contact_us_type cuft
            WHERE cuft.name LIKE '%[$NAME$]%' LIMIT 1
        ]]>
    </sql>
</custom-sql>