<?xml version="1.0"?>

<model-hints>
	<model name="amenities.model.Amenity">
		<field name="uuid" type="String" />
		<field name="amenityId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field localized="true" name="listingImage" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="listingTitle" type="String" />
		<field localized="true" name="listingDescription" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field localized="true" name="buttonLabel" type="String" />
		<field localized="true" name="buttonLink" type="String" />
	</model>
</model-hints>