<?xml version="1.0"?>

<model-hints>
	<model name="shops.model.Category">
		<field name="uuid" type="String" />
		<field name="categoryId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field localized="true" name="name" type="String" />
		<field name="slug" type="String" />
		<field localized="true" name="svgIcon" type="String">
			<hint name="max-length">200</hint>
		</field>
	</model>
	<model name="shops.model.Shop">
		<field name="uuid" type="String" />
		<field name="shopId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="categoryId" type="long" />
		<field localized="true" name="title" type="String" />
		<field localized="true" name="image" type="String" />
		<field localized="true" name="overlayImage" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="openTimings" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field localized="true" name="deliveryTimings" type="String" />
		<field localized="true" name="call" type="String" />
		<field localized="true" name="website" type="String" />
		<field localized="true" name="buttonLabel" type="String" />
		<field localized="true" name="buttonLink" type="String" />
	</model>
</model-hints>