albums_web_explore_more=استكشاف المزيد
albums_web_album=ألبوم المدينة
albums_web_select_album=اختر الألبوم
albums_web_listing_portlet_section_title=معرض الصور
albums_web_listing_portlet_filter_all=الكل
albums_web_listing_portlet_filter_by_year=تصنيف حسب السنة
albums_web_listing_portlet_filter_by_month=تصنيف حسب الشهر
albums_web_listing_portlet_filter=تصنيف
albums_web_listing_portlet_filter_by=تصنيف حسب
albums_web_listing_portlet_photo=صور(ة)
albums_web_listing_portlet_photos=صور(ة)
albums_web_listing_portlet_video=فيديو
albums_web_listing_portlet_videos=مقاطع الفيديو
albums_web_slider_portlet_section_title=معرض الصور
albums_web_slider_portlet_button_label=عرض جميع الصور
albums_web_slider_portlet_button_link=/ar/gallery
albums_web_slider_portlet_month_january=يناير
albums_web_slider_portlet_month_february=فبراير
albums_web_slider_portlet_month_march=مارس
albums_web_slider_portlet_month_april=أبريل
albums_web_slider_portlet_month_may=مايو
albums_web_slider_portlet_month_june=يونيو
albums_web_slider_portlet_month_july=يوليو
albums_web_slider_portlet_month_august=أغسطس
albums_web_slider_portlet_month_september=سبتمبر
albums_web_slider_portlet_month_october=أكتوبر
albums_web_slider_portlet_month_november=نوفمبر
albums_web_slider_portlet_month_december=ديسمبر
