<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.3.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd">

<service-builder dependency-injector="ds" package-path="com.notification.settings">
	<namespace>NotificationSettings</namespace>
	
	<entity local-service="true" name="NotificationSettings" remote-service="true" uuid="true" table="misk_notification_settings">

		<!-- PK fields -->

		<column name="notificationSettingsId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->
		<column name="appUserId" type="int"/>
		<column name="companyId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		
		<!-- Other fields -->

		<column name="news" type="boolean"/>
		<column name="events" type="boolean"/>
		<column name="highlights" type="boolean"/>
		<column name="broadcastMessage" type="boolean"/>
		
		<!-- Finder methods -->

		<finder name="AppUserId" return-type="NotificationSettings">		
			<finder-column name="appUserId"/>
		</finder>
		
		<finder name="News" return-type="Collection">
			<finder-column name="news"/>
		</finder>

		<finder name="Events" return-type="Collection">
			<finder-column name="events"/>
		</finder>

		<finder name="Highlights" return-type="Collection">
			<finder-column name="highlights"/>
		</finder>

		<finder name="BroadcastMessage" return-type="Collection">
			<finder-column name="broadcastMessage"/>
		</finder>
		
	</entity>
	
</service-builder>