<?xml version="1.0"?>

<model-hints>
	<model name="explore.wadic.model.Explore">
		<field name="uuid" type="String" />
		<field name="exploreId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="type" type="String" />
		<field localized="true" name="name" type="String" />
		<field localized="true" name="description" type="String" />
		<field localized="true" name="timeLabel" type="String" />
		<field localized="true" name="tourTime" type="String" />
		<field name="image" type="String" />
		<field name="video" type="String" />
	</model>
	<model name="explore.wadic.model.Gallery">
		<field name="uuid" type="String" />
		<field name="slideId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="exploreId" type="long" />
		<field name="image" type="String" />
		<field name="thumbnail" type="String" />
	</model>
</model-hints>