app-user-object-needed=An app user object is needed.
app-user-object-fields-needed=Full name, email address, phone number and password fields are required.
app-user-object-fields-needed-with-user-id=App user id, full name, email address, phone number and password fields are required.
full-name-length=FullName max characters should be 50
email-address-not-valid=Invalid email address
password-not-valid=The password should have at least 1 capital, 1 small, 1 special character, 1 number and a minimum of 8 characters long.
email-address-already-exist=User already registered with this email address.
phone-number-already-exist=User already registered with this phone number.
registration-successful=Registration has been completed successfully, Please enter OTP to activate your account.
user-not-found=User does not exist.
account-activated=The account has been successfully activated.
verify-email-and-phone=Please verify email address and phone number first.
phone-number-and-gcp-token-required=Phone number and GCP Token fields are required.
phone-number-not-found=The phone number does not exist, Please check if your number is correct.
email-address-or-phone-number-required=Email address or phone number field is required.
password-required=Password is required.
user-not-exist-with-email-address-phone-number=User does not exist with this email address or phone number.
account-not-activated=Your account is not activated. Please go to Forgot Password, verify your OTP, and create new password.
invalid-email-password=Email OR Password is incorrect.
invalid-apple-user-token=Apple token expired or invalid.
invalid-request-required-parameters-missing=Invalid request, Required parameters are missing.
social-account-required-parameters-missing=Full name, email address and social id fields are required.
social-account-registration-successful=Registration has been completed successfully.
new-password-required=New Password is required.
password-not-matched=New password and confirm password does not match.
password-reset-successful=Password has been changed successfully.
password-reset-failed=Password reset token is incorrect, Please enter correct token.
email-address-not-found=Email address does not exist.
verify-email-address-phone-number-otp=Please verify email and phone OTP then proceed to reset password.
verify-email-address-otp=Please verify email OTP then proceed to reset password.
verify-phone-number-otp=Please verify phone OTP then proceed to reset password.
user-not-exist-with-email-address=User does not exist with this email address.
old-password-not-matched=Current password is incorrect, Please enter correct password.
email-address-otp-sent=Passcode has been sent to your email address.
request-not-being-processed=Your request is not being processed, Please try again.
otp-verified-successful=OTP verified, Please proceed to reset password.
otp-not-verified=The OTP entered is incorrect. Please re-enter the correct OTP.
email-address-verified-successful=Email address verified.
phone-number-verified-successful=Phone number verified.
app-user-id-required=App user id field is required.
profile-updated-successful=User Profile Updated.
user-profile-banner-fields-required=App user id and profile banner image fields are required.
profile-banner-updated-successful=User profile banner image updated.
profile-image-deleted-successful=User profile image successfully deleted.
parent-folder-not-found=Parent folder does not exist.
user-folder-not-created=User Folder unable to create
add-device-fields-required=App user id, Email address, Android or iOS device Token fields are required.
device-added-successfully=The user device has been successfully added.
user-account-updated-successful=Account details have been updated successfully.
deactivate-account-fields-required=App user id and deactivate reason fields are required.
account-not-found=Account does not exist.
account-deactivated-successful=Account has been deactivated successfully.
account-reactivated-successful=Account has been reactivated successfully.
account-deleted-successful=Account has been deleted successfully.
user-already-subscribed-to-this-event=User already subscribed to this event.
feedback-fields-required=Name, Email-address, Feedback Type, Message fields are required.
feedback-added-successful=Feedback has been added successfully.
favourite-fields-required=ItemId, userId and typeId fields are required.
favourite-already-exist=Item is already marked as favourite.
favourite-added-successful=Item has been successfully marked as favourite.
no-record-found=No record found.
favourite-delete-error=Unable to remove the item from my favourites, Please try again.
favourite-delete-successful=Item has been successfully removed from favourites.
favourite-type-not-found=Type does not exist, Please use correct typeId.
profile-no-file-found=No file found in body
change-phone-request-fields-required=App user id and Phone number fields are required.
change-phone-request-success=Change phone number request is valid, You can proceed.
update-read-status-fields-required=App user id, Notification id and read status fields are required.
update-read-status-record-not-found=No push notification record found with this id.
update-read-status-failed=Unable to update the read status, Please try again later.
read-status-updated-successful=Read Status has been successfully updated.
email-not-verified=Email address is not verified. Please verify your email address.
phone-not-verified=Phone number is not verified. Please verify your phone number.
not-valid-forgot-password-request=In order to keep your account safe, you'll need to wait 24 hours before trying to reset your password again.
not-valid-edit-profile-request=In order to keep your account safe, you'll need to wait 24 hours before trying to edit your profile again.
not-valid-change-phone-request=User already exist with this phone number, Please use different phone number.
account-is-deactivated=Your account is deactivated. Please verify phone number to activate your account.
notification-setting-successful=Notification settings are not updated
notification-setting-fail=Notification settings are updated successfully
internal-server-error=Internal server error, please contact administrator
missing-request-body=Missing Notification Settings Body
notification-type-label-news=News
notification-type-label-event=Event
notification-type-label-event-update=Event
notification-type-label-highlight=Highlight
notification-type-label-broadcast-message=General Notification
global-search-type-discover=Discover
global-search-type-highlight=Highlights
global-search-type-event=Events
global-search-type-news=News