app-user-object-needed=يتطلب وجود مستخدم للتطبيق.
app-user-object-fields-needed=مطلوب الاسم الكامل وعنوان البريد الإلكتروني ورقم الهاتف وكلمة المرور.
app-user-object-fields-needed-with-user-id=يتطلب معرف مستخدم التطبيق والاسم الكامل وعنوان البريد الإلكتروني ورقم الهاتف وكلمة المرور.
full-name-length=50 حرف هو الحد الأقصى لعدد أحرف الاسم الكامل
email-address-not-valid=عنوان البريد الإلكتروني غير صحيح
password-not-valid=يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، حرف كبير، حرف صغير، رمز خاص، ورقم.
email-address-already-exist=تم تسجيل مستخدم بالبريد الإلكتروني هذا مسبقًا
phone-number-already-exist=تم تسجيل مستخدم برقم الهاتف هذا مسبقًا
registration-successful=تم التسجيل بنجاح! يرجى ادخال رمز التحقق لتفعيل حسابك.
user-not-found=المستخدم غير موجود.
account-activated=تم تفعيل الحساب بنجاح.
verify-email-and-phone=يرجى التحقق من عنوان البريد الإلكتروني ورقم الهاتف أولاً.
phone-number-and-gcp-token-required=رقم الهاتف وحقول GCP Token مطلوبة.
phone-number-not-found=رقم الهاتف غير موجود ، يرجى التحقق مما إذا كان رقمك صحيحًا.
email-address-or-phone-number-required=يتطلب ادخال عنوان البريد الإلكتروني أو رقم الهاتف.
password-required=يتطلب ادخال كلمة المرور.
user-not-exist-with-email-address-phone-number=لا يوجد مستخدم لهذا البريد الإلكتروني أو رقم الهاتف
account-not-activated=حسابك غير مفعل. يرجى الانتقال إلى نسيت كلمة المرور والتحقق من كلمة المرور الخاصة بك وإنشاء كلمة مرور جديدة.
invalid-email-password=البريد الالكتروني او كلمة المرور غير صحيحة.
invalid-apple-user-token=Apple Token منتهي الصلاحية أو غير صالح.
invalid-request-required-parameters-missing=الطلب غير صالح ، القيم المطلوبة غير موجودة.
social-account-required-parameters-missing=يتطلب ادخال الاسم الكامل وعنوان البريد الإلكتروني ومعرف التواصل الاجتماعي الخاص بك.
social-account-registration-successful=تم التسجيل بنجاح.
new-password-required=مطلوب كلمة مرور جديدة.
password-not-matched=كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقين.
password-reset-successful=تم تغيير كلمة المرور بنجاح.
password-reset-failed=رمز إعادة تعيين كلمة المرور غير صحيح ، الرجاء إدخال الرمز الصحيح.
email-address-not-found=العنوان البريد الإلكتروني غير موجود.
verify-email-address-phone-number-otp=يرجى التحقق من الرمز الخاص بالبريد الإلكتروني و الهاتف ثم المتابعة لإعادة تعيين كلمة المرور.
verify-email-address-otp=يرجى التحقق من الرمز الخاص بالبريد الإلكتروني ثم المتابعة لإعادة تعيين كلمة المرور.
verify-phone-number-otp=يرجى التحقق من الرمز الخاص بالهاتف ثم المتابعة لإعادة تعيين كلمة المرور.
user-not-exist-with-email-address=المستخدم  لهذا العنوان البريد الإلكتروني غير موجود.
old-password-not-matched=كلمة المرور الحالية غير صحيحة ، الرجاء إدخال كلمة المرور الصحيحة.
email-address-otp-sent=تم إرسال رمز المرور إلى عنوان بريدك الإلكتروني.
request-not-being-processed=لم يتم معالجة طلبك ، يرجى المحاولة مرة أخرى.
otp-verified-successful=تم التحقق من الرمز، يرجى المتابعة لإعادة تعيين كلمة المرور.
otp-not-verified=رمز التحقق الذي تم إدخاله غير صحيح. يرجى إعادة إدخال كالرمز الصحيح.
email-address-verified-successful=تم التحقق من عنوان البريد الإلكتروني.
phone-number-verified-successful=تم التحقق من رقم الهاتف.
app-user-id-required=مطلوب معرف مستخدم التطبيق.
profile-updated-successful=تم تحديث الملف الشخصي للمستخدم.
user-profile-banner-fields-required=مطلوب معرف مستخدم التطبيق و صورة الخلفية للملف الشخصي.
profile-banner-updated-successful=تم تحديث صورة الخلفية للملف الشخصي.
profile-image-deleted-successful=تم حذف صورة الخلفية للملف الشخصي بنجاح.
parent-folder-not-found=المجلد الأصلي غير موجود.
user-folder-not-created=لم بتمكن إنشاء مجلد المستخدم
add-device-fields-required=مطلوب معرف مستخدم التطبيق وعنوان البريد الإلكتروني و رمز جهاز Android أو iOS.
device-added-successfully=تمت إضافة جهاز المستخدم بنجاح.
user-account-updated-successful=تم تحديث تفاصيل الحساب بنجاح.
deactivate-account-fields-required=مطلوب معرف مستخدم التطبيق و سبب تعطيل الحساب.
account-not-found=الحساب غير موجود.
account-deactivated-successful=تم الغاء تفعيل الحساب بنجاح.
account-reactivated-successful=تمت تفعيل الحساب بنجاح.
account-deleted-successful=تم حذف الحساب بنجاح
user-already-subscribed-to-this-event=المستخدم مشترك مسبقا في هذه الفعالية.
feedback-fields-required=يتطلب وجود الاسم وعنوان البريد الإلكتروني ونوع التقييم والتفاصيل.
feedback-added-successful=تمت إضافة التقييم بنجاح.
favourite-fields-required=يتطلب وجود ItemId و userId و typeId.
favourite-already-exist=تم تفضيل العنصر مسبقا.
favourite-added-successful=تم تفضيل العنصر بنجاح.
no-record-found=لا يوجد سجلات.
favourite-delete-error=غير قادر على إزالة العنصر من المفضلة ، يرجى المحاولة مرة أخرى.
favourite-delete-successful=تمت إزالة العنصر بنجاح من المفضلة.
favourite-type-not-found=النوع غير موجود ، الرجاء استخدام  typeId صحيح.
profile-no-file-found=لم يتم العثور على ملف في النص الأساسي
change-phone-request-fields-required=معرف مستخدم التطبيق وحقول رقم الهاتف مطلوبة.
change-phone-request-success=طلب تغيير رقم الهاتف صحيح، يمكنك المتابعة.
update-read-status-fields-required=يتطلب وجود حقول لمعرف مستخدم التطبيق ومعرف التنبيه وقراءة الحالة.
update-read-status-record-not-found=لم يتم العثور على سجل التنبيهات مع هذا المعرف.
update-read-status-failed=تعذر تحديث قراءة الحالة ، يرجى المحاولة مرة أخرى لاحقًا.
read-status-updated-successful=تم تحديث قراءة الحالة بنجاح.
email-not-verified=لم يتم التحقق من عنوان البريد الإلكتروني. يرجى التحقق من عنوان البريد الإلكتروني الخاص بك.
phone-not-verified=لم يتم التحقق من رقم الهاتف. يرجى التحقق من رقم هاتفك.
not-valid-forgot-password-request=للحفاظ على أمان حسابك ، ستحتاج إلى الانتظار 24 ساعة قبل محاولة إعادة تعيين كلمة المرور الخاصة بك مرة أخرى.
not-valid-edit-profile-request=من أجل الحفاظ على حسابك آمنًا ، ستحتاج إلى الانتظار 24 ساعة قبل محاولة تعديل ملفك الشخصي مرة أخرى.
not-valid-change-phone-request=مستخدم برقم الهاتف موجود بالفعل  ، يرجى استخدام رقم هاتف مختلف.
account-is-deactivated=حسابك معطل. يرجى التحقق من رقم الهاتف لتفعيل حسابك.
notification-setting-successful=لم يتم تحديث إعدادات التنبيهات.
notification-setting-fail=تم تحديث إعدادات التنبيهات بنجاح
internal-server-error=حدث خطأ داخلي في الخادم ، يرجى الاتصال بالمسؤول
missing-request-body=لم يتم العثور عل نص إعدادات التنبيهات
notification-type-label-news=الأخبار
notification-type-label-event=الفعاليات
notification-type-label-event-update=الفعاليات
notification-type-label-highlight=تسليط الضوء
notification-type-label-broadcast-message=تنبيهات عامة
global-search-type-discover=استكشف
global-search-type-highlight=تسليط الضوء
global-search-type-event=الفعاليات
global-search-type-news=الأخبار