<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.3.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd">

<service-builder dependency-injector="ds" package-path="residences">
	<namespace>Residence</namespace>
	<entity local-service="true" name="ResidenceSlider3" remote-service="true" uuid="true" table="misk_residences_slider3">

		<!-- PK fields -->

		<column name="slideId" primary="true" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="residenceId" type="long" />
		<column localized="true" name="image" type="String" />
		<column localized="true" name="description" type="String" />
		<column localized="true" name="thumbnail" type="String" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="ResidenceId" return-type="Collection">
			<finder-column name="residenceId" />
		</finder>
	</entity>
	<entity local-service="true" name="ResidenceSlider4" remote-service="true" uuid="true" table="misk_residences_slider4">

		<!-- PK fields -->

		<column name="slideId" primary="true" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="residenceId" type="long" />
		<column localized="true" name="title" type="String" />
		<column localized="true" name="description" type="String" />
		<column localized="true" name="image" type="String" />
		<column localized="true" name="buttonLabel" type="String" />
		<column localized="true" name="buttonLink" type="String" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="ResidenceId" return-type="Collection">
			<finder-column name="residenceId" />
		</finder>
	</entity>
	<entity local-service="true" name="Residence" remote-service="true" uuid="true" table="misk_residences">

		<!-- PK fields -->

		<column name="residenceId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column localized="true" name="listingImage" type="String" />
		<column localized="true" name="listingTitle" type="String" />
		<column localized="true" name="listingDescription" type="String" />

		<column localized="true" name="bannerTitle" type="String" />
		<column localized="true" name="bannerSubtitle" type="String" />
		<column localized="true" name="bannerDescription" type="String" />
		<column localized="true" name="bannerDesktopImage" type="String" />
		<column localized="true" name="bannerMobileImage" type="String" />

		<column localized="true" name="section2Title" type="String" />
		<column localized="true" name="section2Subtitle" type="String" />
		<column localized="true" name="section2Description" type="String" />
		<column localized="true" name="section2ButtonLabel" type="String" />
		<column localized="true" name="section2ButtonLink" type="String" />
		<column localized="true" name="section2Image" type="String" />

		<column localized="true" name="section5Title" type="String" />
		<column localized="true" name="section5Subtitle" type="String" />
		<column localized="true" name="section5Description" type="String" />
		<column localized="true" name="section5ButtonLabel" type="String" />
		<column localized="true" name="section5ButtonLink" type="String" />
		<column localized="true" name="section5Image" type="String" />

		<column localized="true" name="section6Title" type="String" />
		<column localized="true" name="section6Subtitle" type="String" />
		<column localized="true" name="section6Description" type="String" />
		<column localized="true" name="section6ButtonLabel" type="String" />
		<column localized="true" name="section6ButtonLink" type="String" />
		<column localized="true" name="section6Image" type="String" />

		<column localized="true" name="section4SectionTitle" type="String" />

		<!-- Order -->

		<order by="desc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
	<exceptions>
		<exception>ResidenceListingImage</exception>
		<exception>ResidenceListingTitle</exception>
		<exception>ResidenceListingDescription</exception>
		<exception>ResidenceSlider3Image</exception>
		<exception>ResidenceSlider3Description</exception>
		<exception>ResidenceSlider3Thumbnail</exception>
		<exception>ResidenceSlider4Title</exception>
		<exception>ResidenceSlider4Description</exception>
		<exception>ResidenceSlider4Image</exception>
	</exceptions>
</service-builder>