<?xml version="1.0"?>

<custom-sql>
	<sql id="residences.service.persistence.ResidenceFinder.searchResidencesByTitleDescription_en_US">
		<![CDATA[
			SELECT * FROM misk_residences r
			WHERE
      			ExtractValue(r.listingTitle, '//ListingTitle[1]') LIKE ? OR
      			ExtractValue(r.listingDescription, '//ListingDescription[1]') LIKE ?
      		LIMIT ?, ?
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.searchResidencesByTitleDescription_ar_SA">
		<![CDATA[
			SELECT * FROM misk_residences r
			WHERE
      			ExtractValue(r.listingTitle, '//ListingTitle[2]') LIKE ? OR
      			ExtractValue(r.listingDescription, '//ListingDescription[2]') LIKE ?
      		LIMIT ?, ?
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.countResidencesByTitleDescription_en_US">
		<![CDATA[
			SELECT COUNT(*) AS COUNT_VALUE FROM misk_residences r
			WHERE
      			ExtractValue(r.listingTitle, '//ListingTitle[1]') LIKE ? OR
      			ExtractValue(r.listingDescription, '//ListingDescription[1]') LIKE ?
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.countResidencesByTitleDescription_ar_SA">
		<![CDATA[
			SELECT COUNT(*) AS COUNT_VALUE FROM misk_residences r
			WHERE
      			ExtractValue(r.listingTitle, '//ListingTitle[2]') LIKE ? OR
      			ExtractValue(r.listingDescription, '//ListingDescription[2]') LIKE ?
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.searchAll_en_US">
		<![CDATA[
			(SELECT title, description, listingImage as image, 'album' as type, albumId as id FROM misk_albums
			WHERE
				  ExtractValue(title, '//Title[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(description, '//Description[1]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'amenity' as type, amenityId as id FROM misk_amenities
			WHERE
				  ExtractValue(listingTitle, '//ListingTitle[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(listingDescription, '//ListingDescription[1]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT title, descriptionField1 as description, bigImage as image, 'event' as type, eventId as id FROM misk_events
			WHERE ExtractValue(title, '//Title[1]') LIKE  '[$SEARCH_KEYWORD$]' AND eventEndDateTime > NOW())
			UNION ALL
			(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'mobility' as type, mobilityId as id FROM misk_mobilities
			WHERE
				  ExtractValue(listingTitle, '//ListingTitle[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(listingDescription, '//ListingDescription[1]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT name as title, description, listingImage as image, 'partner' as type, partnerId as id FROM misk_partners
			WHERE
				  ExtractValue(name, '//Name[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(description, '//Description[1]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT listingTitle as title, listingDescription as descrtiption, listingImage as image, 'residence' as type, residenceId as id FROM misk_residences
			WHERE
				  ExtractValue(listingTitle, '//ListingTitle[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(listingDescription, '//ListingDescription[1]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT title, descriptionField1 as description, bigImage as image, 'story' as type, storyId as id FROM misk_stories
			WHERE ExtractValue(title, '//Title[1]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT name as title, description, listingImage as image, 'team' as type, teamId as id FROM misk_teams
			WHERE
				  ExtractValue(name, '//Name[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(description, '//Description[1]') LIKE  '[$SEARCH_KEYWORD$]')
			LIMIT [$OFFSET$], [$LIMIT$]
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.searchAll_ar_SA">
		<![CDATA[
			(SELECT title, description, listingImage as image, 'album' as type, albumId as id FROM misk_albums
			WHERE
				  ExtractValue(title, '//Title[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(description, '//Description[2]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'amenity' as type, amenityId as id FROM misk_amenities
			WHERE
				  ExtractValue(listingTitle, '//ListingTitle[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(listingDescription, '//ListingDescription[2]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT title, descriptionField1 as description, bigImage as image, 'event' as type, eventId as id FROM misk_events
			WHERE ExtractValue(title, '//Title[2]') LIKE  '[$SEARCH_KEYWORD$]' AND eventEndDateTime > NOW())
			UNION ALL
			(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'mobility' as type, mobilityId as id FROM misk_mobilities
			WHERE
				  ExtractValue(listingTitle, '//ListingTitle[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(listingDescription, '//ListingDescription[2]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT name as title, description, listingImage as image, 'partner' as type, partnerId as id FROM misk_partners
			WHERE
				  ExtractValue(name, '//Name[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(description, '//Description[2]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT listingTitle as title, listingDescription as descrtiption, listingImage as image, 'residence' as type, residenceId as id FROM misk_residences
			WHERE
				  ExtractValue(listingTitle, '//ListingTitle[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(listingDescription, '//ListingDescription[2]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT title, descriptionField1 as description, bigImage as image, 'story' as type, storyId as id FROM misk_stories
			WHERE ExtractValue(title, '//Title[2]') LIKE  '[$SEARCH_KEYWORD$]')
			UNION ALL
			(SELECT name as title, description, listingImage as image, 'team' as type, teamId as id FROM misk_teams
			WHERE
				  ExtractValue(name, '//Name[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
				  ExtractValue(description, '//Description[2]') LIKE  '[$SEARCH_KEYWORD$]')
			LIMIT [$OFFSET$], [$LIMIT$]
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.countSearchAll_en_US">
		<![CDATA[
			SELECT COUNT(*) AS COUNT_VALUE FROM (
				(SELECT title, description, listingImage as image, 'album' as type FROM misk_albums
				WHERE
					  ExtractValue(title, '//Title[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(description, '//Description[1]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'amenity' as type FROM misk_amenities
				WHERE
					  ExtractValue(listingTitle, '//ListingTitle[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(listingDescription, '//ListingDescription[1]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT title, descriptionField1 as description, bigImage as image, 'event' as type FROM misk_events
				WHERE ExtractValue(title, '//Title[1]') LIKE  '[$SEARCH_KEYWORD$]' AND eventEndDateTime > NOW())
				UNION ALL
				(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'mobility' as type FROM misk_mobilities
				WHERE
					  ExtractValue(listingTitle, '//ListingTitle[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(listingDescription, '//ListingDescription[1]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT name as title, description, listingImage as image, 'partner' as type FROM misk_partners
				WHERE
					  ExtractValue(name, '//Name[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(description, '//Description[1]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT listingTitle as title, listingDescription as descrtiption, listingImage as image, 'residence' as type FROM misk_residences
				WHERE
					  ExtractValue(listingTitle, '//ListingTitle[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(listingDescription, '//ListingDescription[1]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT title, descriptionField1 as description, bigImage as image, 'story' as type FROM misk_stories
				WHERE ExtractValue(title, '//Title[1]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT name as title, description, listingImage as image, 'team' as type FROM misk_teams
				WHERE
					  ExtractValue(name, '//Name[1]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(description, '//Description[1]') LIKE  '[$SEARCH_KEYWORD$]')
			) Q
		]]>
	</sql>
	<sql id="residences.service.persistence.ResidenceFinder.countSearchAll_ar_SA">
		<![CDATA[
			SELECT COUNT(*) AS COUNT_VALUE FROM (
				(SELECT title, description, listingImage as image, 'album' as type FROM misk_albums
				WHERE
					  ExtractValue(title, '//Title[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(description, '//Description[2]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'amenity' as type FROM misk_amenities
				WHERE
					  ExtractValue(listingTitle, '//ListingTitle[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(listingDescription, '//ListingDescription[2]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT title, descriptionField1 as description, bigImage as image, 'event' as type FROM misk_events
				WHERE ExtractValue(title, '//Title[2]') LIKE  '[$SEARCH_KEYWORD$]' AND eventEndDateTime > NOW())
				UNION ALL
				(SELECT listingTitle as title, listingDescription as description, listingImage as image, 'mobility' as type FROM misk_mobilities
				WHERE
					  ExtractValue(listingTitle, '//ListingTitle[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(listingDescription, '//ListingDescription[2]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT name as title, description, listingImage as image, 'partner' as type FROM misk_partners
				WHERE
					  ExtractValue(name, '//Name[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(description, '//Description[2]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT listingTitle as title, listingDescription as descrtiption, listingImage as image, 'residence' as type FROM misk_residences
				WHERE
					  ExtractValue(listingTitle, '//ListingTitle[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(listingDescription, '//ListingDescription[2]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT title, descriptionField1 as description, bigImage as image, 'story' as type FROM misk_stories
				WHERE ExtractValue(title, '//Title[2]') LIKE  '[$SEARCH_KEYWORD$]')
				UNION ALL
				(SELECT name as title, description, listingImage as image, 'team' as type FROM misk_teams
				WHERE
					  ExtractValue(name, '//Name[2]') LIKE  '[$SEARCH_KEYWORD$]' OR
					  ExtractValue(description, '//Description[2]') LIKE  '[$SEARCH_KEYWORD$]')
			) Q
		]]>
	</sql>
</custom-sql>