<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.3.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd">

<service-builder dependency-injector="ds" package-path="documentz">
	<namespace>Document</namespace>
	<entity local-service="true" name="Document" remote-service="true" uuid="true" table="misk_documentz">

		<!-- PK fields -->

		<column name="documentId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column localized="true" name="title" type="String" />
		<column name="image" type="String" />
		<column name="publishedDate" type="Date" />
		<column localized="true" name="pdfFile" type="String" />
		<column localized="true" name="pdfSize" type="String" />

		<!-- Order -->

		<order by="desc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
	<exceptions>
		<exception>DocumentTitle</exception>
		<exception>DocumentImage</exception>
		<exception>DocumentPublishedDate</exception>
		<exception>DocumentPdfFile</exception>
		<exception>DocumentPdfSize</exception>
	</exceptions>
</service-builder>