category.custom.label=Courts
javax.portlet.title.courts_admin_web_CourtsAdminWebPortlet=Courts
javax.portlet.title.courts_admin_web_CategoriesAdminWebPortlet=Categories
javax.portlet.title.courts_admin_web_LocationAdminWebPortlet=Locations