javax.portlet.title.forms_web_FormsWebPortlet=Forms
forms_web_contact_us_field_required=هذا الحقل مطلوب.
forms_web_contact_us_field_email=الرجاء إدخال عنوان بريد إلكتروني صحيح.
forms_web_contact_us_field_alpha=يسمح فقط بالحروف الأبجدية والمسافات.
forms_web_contact_us_field_message=يسمح فقط بالحروف الأبجدية والمسافات وبعض الأحرف الخاصة.
forms_web_contact_us_first_name_required=الاسم الأول مطلوب.
forms_web_contact_us_first_name_alpha=يجب أن يحتوي الاسم الأول على حروف أبجدية ومسافات فقط.
forms_web_contact_us_last_name_required=اسم العائلة مطلوب.
forms_web_contact_us_last_name_alpha=يجب أن يحتوي اسم العائلة على حروف أبجدية ومسافات فقط.
forms_web_contact_us_email_required=البريد الإلكتروني مطلوب.
forms_web_contact_us_email_invalid=عنوان البريد الإلكتروني يجب أن يكون صحيحًا.
forms_web_contact_us_phone_required=الهاتف مطلوب.
forms_web_contact_us_inquiry_type_required=نوع الاستفسار مطلوب.
forms_web_contact_us_message_required=نص الاستفسار مطلوبة.
forms_web_contact_us_message_invalid=يجب أن يحتوي نص الرسالة على حروف أبجدية فقط ومسافات وبعض الأحرف الخاصة.