<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="explore.experiential.center.model.Category" />
	<import class="explore.experiential.center.model.Gallery" />
	<import class="explore.experiential.center.model.Post" />
	<class name="explore.experiential.center.model.impl.CategoryImpl" table="misk_experiential_center_categories">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="categoryId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="heading" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="estimatedTourTimeLabel" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="estimatedTourTime" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="explore.experiential.center.model.impl.GalleryImpl" table="misk_experiential_center_posts_galleries">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="galleryId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="postId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="explore.experiential.center.model.impl.PostImpl" table="misk_experiential_center_posts">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="postId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="categoryId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="orderNo" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="estimatedTourTimeLabel" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="estimatedTourTime" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="type_" name="type" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="video" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="buttonLabel" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="audio" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="audioCatColor" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="audioCatName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="audioName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="audioProfession" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="audioLocation" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>