<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.3.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd">

<service-builder dependency-injector="ds" package-path="bookings">
	<namespace>Booking</namespace>
	<entity local-service="true" name="CourtActivity" remote-service="true" uuid="true" table="misk_courts_activities">

		<!-- PK fields -->

		<column name="courtActivityId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="courtId" type="long" />
		<column name="startTime" type="Date" />
		<column name="endTime" type="Date" />
		<column name="allDay" type="boolean" />
		<column name="status" type="boolean" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<finder name="CourtId" return-type="Collection">
			<finder-column name="courtId" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
	<entity local-service="true" name="CourtTiming" remote-service="true" uuid="true" table="misk_courts_timings">

		<!-- PK fields -->

		<column name="courtTimingId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="courtId" type="long" />
		<column name="day" type="int" />
		<column name="openTime" type="String" />
		<column name="closeTime" type="String" />
		<column name="slotDuration" type="int" />
		<column name="breakTime" type="int" />
		<column name="closedDay" type="boolean" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<finder name="CourtId" return-type="Collection">
			<finder-column name="courtId" />
		</finder>

		<finder name="CourtDay" return-type="CourtTiming" unique="true">
			<finder-column name="courtId" />
			<finder-column name="day" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
	<entity local-service="true" name="Booking" remote-service="true" uuid="true" table="misk_courts_bookings">

		<!-- PK fields -->

		<column name="bookingId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="courtId" type="long" />
		<column name="appUserId" type="long" />
		<column name="slotStartTime" type="Date" />
		<column name="slotEndTime" type="Date" />
		<column name="status" type="boolean" />
		<column name="sync" type="boolean" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<finder name="CourtId" return-type="Collection">
			<finder-column name="courtId" />
		</finder>

		<finder name="AppUserId" return-type="Collection">
			<finder-column name="appUserId" />
		</finder>

		<finder name="Sync" return-type="Collection">
			<finder-column name="sync" />
		</finder>

		<finder name="Court_AppUser" return-type="Collection">
			<finder-column name="courtId" />
			<finder-column name="appUserId" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
	<exceptions>
		<exception>BookingValidate</exception>
		<exception>CourtActivityValidate</exception>
		<exception>CourtTimingValidate</exception>
	</exceptions>
</service-builder>