<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.3.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd">

<service-builder dependency-injector="ds" package-path="institutes">
	<namespace>Institute</namespace>
	<entity local-service="true" name="InstituteSlider3" remote-service="true" uuid="true" table="misk_institutes_slider3">

		<!-- PK fields -->

		<column name="slideId" primary="true" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="instituteId" type="long" />
		<column localized="true" name="image" type="String" />
		<column localized="true" name="description" type="String" />
		<column localized="true" name="thumbnail" type="String" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="InstituteId" return-type="Collection">
			<finder-column name="instituteId" />
		</finder>
	</entity>
	<entity local-service="true" name="InstituteSlider4" remote-service="true" uuid="true" table="misk_institutes_slider4">

		<!-- PK fields -->

		<column name="slideId" primary="true" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="instituteId" type="long" />
		<column localized="true" name="title" type="String" />
		<column localized="true" name="description" type="String" />
		<column localized="true" name="image" type="String" />
		<column localized="true" name="buttonLabel" type="String" />
		<column localized="true" name="buttonLink" type="String" />

		<!-- Order -->

		<order by="asc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="InstituteId" return-type="Collection">
			<finder-column name="instituteId" />
		</finder>
	</entity>
	<entity local-service="true" name="Institute" remote-service="true" uuid="true" table="misk_institutes">

		<!-- PK fields -->

		<column name="instituteId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column localized="true" name="listingImage" type="String" />
		<column localized="true" name="listingTitle" type="String" />
		<column localized="true" name="listingDescription" type="String" />

		<column localized="true" name="bannerTitle" type="String" />
		<column localized="true" name="bannerSubtitle" type="String" />
		<column localized="true" name="bannerDescription" type="String" />
		<column localized="true" name="bannerDesktopImage" type="String" />
		<column localized="true" name="bannerMobileImage" type="String" />

		<column localized="true" name="section2Title" type="String" />
		<column localized="true" name="section2Subtitle" type="String" />
		<column localized="true" name="section2Description" type="String" />
		<column localized="true" name="section2ButtonLabel" type="String" />
		<column localized="true" name="section2ButtonLink" type="String" />
		<column localized="true" name="section2Image" type="String" />

		<column localized="true" name="section4SectionTitle" type="String" />

		<!-- Order -->

		<order by="desc">
			<order-column name="createDate" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
	<exceptions>
		<exception>InstituteListingImage</exception>
		<exception>InstituteListingTitle</exception>
		<exception>InstituteListingDescription</exception>
		<exception>InstituteSlider3Image</exception>
		<exception>InstituteSlider3Description</exception>
		<exception>InstituteSlider3Thumbnail</exception>
		<exception>InstituteSlider4Title</exception>
		<exception>InstituteSlider4Description</exception>
		<exception>InstituteSlider4Image</exception>
	</exceptions>
</service-builder>