<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="courts.model.Category" />
	<import class="courts.model.Court" />
	<import class="courts.model.Location" />
	<class name="courts.model.impl.CategoryImpl" table="misk_courts_categories">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="categoryId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="locationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="icon" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="blackIcon" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="image" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="status" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="courts.model.impl.CourtImpl" table="misk_courts">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="courtId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="categoryId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="heading" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="listingImage" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="detailImage" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="venue" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="openingHours" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="openingDays" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="description" type="com.liferay.portal.dao.orm.hibernate.StringClobType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="lat" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="lon" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="contactEmail" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="contactPhone" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="status" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="courts.model.impl.LocationImpl" table="misk_courts_locations">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="locationId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="status" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
</hibernate-mapping>